{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist/",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "preserveConstEnums": true,
    "incremental": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["index.ts", "nodes/**/*.ts", "credentials/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*.test.ts"]
}
